四类IP地址区分：
A类：1.0.0.1  ―127.255.255.254
B类：128.0.0.1―191.255.255.254
C类：192.0.0.1―223.255.255.254
D类：224.0.0.0―239.255.255.255（用于组播）

私有IP：10.0.0.0   ― 10.255.255.255
        172.16.0.0 ―172.31.255.255
        192.168.0.0―192.168.255.255

C/S 和 P2P：
   不同点：1.P2P中节点的角色可以相互转换，即节点既可以充当
           服务器，又可以充当客户机。
           2.P2P直接通信，C/S间接通信。
           3.C/S 有永久IP而P2P没有。
           4.C/S需要一台永远打开的服务器而P2P不需要。
   相同点：1.P2P是一种特殊的C/S结构。
           2.二者均是应用体系结构。

网络地址转换（Network Address Translation， NAT）：公有IP地址和
             私有IP地址之间的转换。

动态主机配置协议（Dynamic Host Configuration Protocol，DHCP）：
             利用DHCP主机可以自动获取IP地址。 

地址解析协议（Address Resolution Protocol, ARP):网络层地址
             和链路层地址之间的转换。
ARP工作过程：首先每台主机都会在缓冲区建立一个ARP列表，以表示IP
             与MAC的对应关系。当有数据包发送时，会先检查ARP列表
             中是否存在该IP对应的MAC地址，如果有，则直接将包发送
             到这个MAC地址，如果没有，就向本地网段发起一个ARP请
             求的广播包，网络中所有主机收到这个ARP包后，会先检查
             自己的IP是否与包中的IP地址一致，如果不一致则忽略，
             如果一致，则将发送端的MAC地址和IP地址添加到自己的
             ARP列表中（已存在的则覆盖），然后向发送端发送一个
             响应包，发送方收到该响应包后将接收方的IP与MAC添加到
             自己的ARP列表中。然后开始数据的传输。

域名系统（Domain Name System，DNS）：将主机名解析为IP地址

DNS为因特网中任何地方的主机解析主机名而ARP只为在同一个子网的节点
解析IP地址。

IP地址和MAC地址（链路层地址）区别：
1.长度不同。MAC6字节。2.IP地址具有层次结构而MAC地址只是一个编号
3.IP地址属于网络层而MAC属于链路层。

CSMA/CD（载波侦听多路访问/冲突检测）：发送前先侦听，信道忙则等待
否则直接发送；在发送帧的同时对信道进行侦听，以确定是否发生冲突，
若在发送数据过程中检测到了冲突，则发送阻塞信息并立即停止发送数据，
然后等待随机时间再次发送。